===========================================
HERO SEKCE - PHP KÓD A CSS STYLY
===========================================

--- PHP HTML KÓD (index.php) ---

<!-- Hero Section -->
<section id="home" class="hero">
    <div class="container">
        <div class="hero-content">
            <h1 class="hero-title">
                Zvyšte svou <span class="gradient-text">online přítomnost</span> s profesionálním SMMA
            </h1>
            <p class="hero-description">
                Pomáhám firmám růst pomocí strategického marketingu na sociálních sítích. 
                Vytvářím obsah, které vaše publikum miluje a které přináší výsledky.
            </p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Začneme spolu</a>
            </div>
            <div class="hero-stats">
                <div class="stat">
                    <div class="stat-number">17+</div>
                    <div class="stat-label">Spokojených klientů</div>
                </div>
                <div class="stat">
                    <div class="stat-number">150%</div>
                    <div class="stat-label">Průměrný růst</div>
                </div>
                <div class="stat">
                    <div class="stat-number">3+</div>
                    <div class="stat-label">Let zkušeností</div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
    </div>
</section>


--- CSS STYLY (style.css) ---

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    z-index: 2;
    position: relative;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.gradient-text {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 4rem;
    flex-wrap: wrap;
}

.btn {
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: var(--gradient-1);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

.hero-stats {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-light);
    font-size: 0.9rem;
}

.hero-shapes {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    overflow: hidden;
}

.shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
    animation: float 20s infinite ease-in-out;
}

.shape-1 {
    width: 400px;
    height: 400px;
    background: var(--gradient-1);
    top: -100px;
    right: -100px;
    animation-delay: 0s;
}

.shape-2 {
    width: 300px;
    height: 300px;
    background: var(--gradient-2);
    bottom: -50px;
    left: -50px;
    animation-delay: 5s;
}

.shape-3 {
    width: 200px;
    height: 200px;
    background: var(--gradient-3);
    top: 50%;
    right: 20%;
    animation-delay: 10s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    33% {
        transform: translate(30px, -30px) rotate(120deg);
    }
    66% {
        transform: translate(-20px, 20px) rotate(240deg);
    }
}


--- RESPONZIVNÍ STYLY (pro mobilní zařízení) ---

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-description {
        font-size: 1.1rem;
    }

    .hero-stats {
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
}


--- POZNÁMKY ---

CSS proměnné použité v kódu:
- var(--text-dark): #1f2937
- var(--text-light): #6b7280
- var(--gradient-1): linear-gradient(135deg, #667eea 0%, #764ba2 100%)
- var(--gradient-2): linear-gradient(135deg, #f093fb 0%, #f5576c 100%)
- var(--gradient-3): linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)
- var(--primary-color): #6366f1
- var(--shadow-md): 0 4px 6px -1px rgba(0, 0, 0, 0.1)
- var(--shadow-lg): 0 10px 15px -3px rgba(0, 0, 0, 0.1)

Pozadí hero sekce:
- Gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)
- Animované tvary (shapes) s gradientovým pozadím
- Float animace pro pohyb tvarů

